# search

./: ARCHITECTURE.md  PROJECT_STRUCTURE.txt  README.md  start.sh
backend/: app.py
backend/adapters/: __init__.py  arxiv.py  base.py  base_search.py  core_ac.py  crossref.py  europe_pmc.py  openalex.py  pubmed.py  semantic_scholar.py  unpaywall.py
backend/core/: __init__.py  orchestrator.py
backend/models/: __init__.py  paper.py
backend/utils/: __init__.py  http.py  rate_limiter.py  result.py
config/: publishers.yaml  reliability_weights.yaml  sources.yaml
docs/: API.md  ARCHITECTURE.md  README.md  RELIABILITY.md  SOURCES.md
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/components/: KnowledgeGraph.tsx  PaperCard.tsx  ReliabilityBadge.tsx  Stats.tsx  Timeline.tsx
frontend/src/hooks/: useSearch.ts
frontend/src/types/: paper.ts
frontend/src/utils/: api.ts  colors.ts  format.ts
java-backend/: pom.xml
java-backend/src/main/java/research/: Main.java
java-backend/src/main/java/research/adapters/: SourceRegistry.java
java-backend/src/main/java/research/config/: ResearchConfig.java
java-backend/src/main/java/research/core/: MultiTurnReasoner.java  ResearchOrchestrator.java
java-backend/src/main/java/research/models/: Paper.java
java-backend/src/main/java/research/processors/: Processors.java
java-backend/src/main/java/research/utils/: Utils.java
python-utils/: fulltext_resolver.py  proxy_rotator.py  requirements.txt  scholarly_bridge.py
scripts/: start.sh
